<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Security.Permissions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.BonusSkins.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.BonusSkins.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Charts.Designer.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Charts.Designer.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Charts.v20.2.Core">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Charts.v20.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.CodeConverter.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.CodeConverter.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.CodeParser.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.CodeParser.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Dashboard.v20.2.Core">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Dashboard.v20.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Dashboard.v20.2.Web">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Dashboard.v20.2.Web.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Dashboard.v20.2.Web.Mvc">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Dashboard.v20.2.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Dashboard.v20.2.Web.Mvc5">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Dashboard.v20.2.Web.Mvc5.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Dashboard.v20.2.Web.WebForms">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Dashboard.v20.2.Web.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Dashboard.v20.2.Win">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Dashboard.v20.2.Win.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Dashboard.v20.2.Wpf">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Dashboard.v20.2.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.Desktop.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Data.Desktop.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Data.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.DataAccess.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.DataAccess.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.DataAccess.v20.2.UI">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.DataAccess.v20.2.UI.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.DataVisualization.v20.2.Core">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.DataVisualization.v20.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.DemoData.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.DemoData.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.DemoReports.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.DemoReports.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.DevAV.v20.2.Data">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.DevAV.v20.2.Data.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.DevAV.v20.2.Reports">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.DevAV.v20.2.Reports.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Diagram.v20.2.Core">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Diagram.v20.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Dialogs.v20.2.Core">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Dialogs.v20.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Docs.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Docs.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.EasyTest.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.EasyTest.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.AuditTrail.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.ExpressApp.AuditTrail.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Chart.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.ExpressApp.Chart.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Chart.Web.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.ExpressApp.Chart.Web.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Chart.Win.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.ExpressApp.Chart.Win.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.CloneObject.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.ExpressApp.CloneObject.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.ConditionalAppearance.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.ExpressApp.ConditionalAppearance.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Dashboards.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.ExpressApp.Dashboards.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Dashboards.Web.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.ExpressApp.Dashboards.Web.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Dashboards.Win.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.ExpressApp.Dashboards.Win.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.EasyTest.WebAdapter.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.ExpressApp.EasyTest.WebAdapter.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Office.v20.2.Core">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Office.v20.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Pdf.v20.2.Core">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Pdf.v20.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Pdf.v20.2.Drawing">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Pdf.v20.2.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Pdf.v20.2.SkiaRenderer">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Pdf.v20.2.SkiaRenderer.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Persistent.Base.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Persistent.Base.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Persistent.BaseImpl.EF.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Persistent.BaseImpl.EF.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Persistent.BaseImpl.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Persistent.BaseImpl.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.PivotGrid.v20.2.Core">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.PivotGrid.v20.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Printing.v20.2.Core">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Printing.v20.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v20.2.Core">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.RichEdit.v20.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v20.2.Export">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.RichEdit.v20.2.Export.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.SharePoint.2013.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.SharePoint.2013.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.SharePoint.2016.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.SharePoint.2016.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Snap.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Snap.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Snap.v20.2.Core">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Snap.v20.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Snap.v20.2.Extensions">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Snap.v20.2.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Sparkline.v20.2.Core">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Sparkline.v20.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.SpellChecker.v20.2.Core">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.SpellChecker.v20.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Spreadsheet.v20.2.Core">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Spreadsheet.v20.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.TreeMap.v20.2.Core">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.TreeMap.v20.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Tutorials.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Tutorials.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Utils.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v20.2.UI">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Utils.v20.2.UI.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Web.ASPxDiagram.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Web.ASPxDiagram.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Web.ASPxGantt.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Web.ASPxGantt.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Web.ASPxGauges.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Web.ASPxGauges.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Web.ASPxHtmlEditor.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Web.ASPxHtmlEditor.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Web.ASPxPivotGrid.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Web.ASPxPivotGrid.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Web.ASPxRichEdit.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Web.ASPxRichEdit.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Web.ASPxScheduler.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Web.ASPxScheduler.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Web.ASPxSpellChecker.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Web.ASPxSpellChecker.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Web.ASPxSpreadsheet.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Web.ASPxSpreadsheet.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Web.ASPxThemes.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Web.ASPxThemes.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Web.ASPxTreeList.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Web.ASPxTreeList.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Web.Bootstrap.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Web.Bootstrap.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Web.DemoTheme.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Web.DemoTheme.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Web.Mvc.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Web.Mvc.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Web.Mvc5.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Web.Mvc5.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Web.Resources.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Web.Resources.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Web.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Web.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Workflow.Activities.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Workflow.Activities.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Workflow.Activities.v20.2.Design">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Workflow.Activities.v20.2.Design.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Accordion.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Accordion.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Carousel.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Carousel.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Charts.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Charts.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.CodeView.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.CodeView.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Controls.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Controls.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Core.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Core.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Core.v20.2.Extensions">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Core.v20.2.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Dashboard.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Dashboard.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.DataAccess.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.DataAccess.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.DemoBase.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.DemoBase.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Diagram.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Diagram.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Dialogs.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Dialogs.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Docking.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Docking.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.DocumentViewer.v20.2.Core">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.DocumentViewer.v20.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.ExpressionEditor.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.ExpressionEditor.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Gantt.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Gantt.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Gauges.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Gauges.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Grid.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Grid.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Grid.v20.2.Core">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Grid.v20.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Grid.v20.2.Extensions">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Grid.v20.2.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Layout.v20.2.Core">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Layout.v20.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.LayoutControl.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.LayoutControl.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Map.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Map.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.NavBar.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.NavBar.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Office.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Office.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.PdfViewer.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.PdfViewer.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.PivotGrid.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.PivotGrid.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Printing.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Printing.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.PrismAdapters.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.PrismAdapters.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.PropertyGrid.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.PropertyGrid.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.ReportDesigner.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.ReportDesigner.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Ribbon.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Ribbon.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.RichEdit.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.RichEdit.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Scheduler.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Scheduler.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Scheduling.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Scheduling.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.SpellChecker.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.SpellChecker.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Spreadsheet.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Spreadsheet.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.DXStyle.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Themes.DXStyle.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.HybridApp.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Themes.HybridApp.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.LightGray.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Themes.LightGray.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.MetropolisDark.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Themes.MetropolisDark.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.MetropolisLight.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Themes.MetropolisLight.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2007Black.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Themes.Office2007Black.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2007Blue.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Themes.Office2007Blue.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2007Silver.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Themes.Office2007Silver.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2010Black.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Themes.Office2010Black.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2010Blue.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Themes.Office2010Blue.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2010Silver.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Themes.Office2010Silver.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2013.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Themes.Office2013.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2013DarkGray.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Themes.Office2013DarkGray.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2013LightGray.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Themes.Office2013LightGray.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2016Black.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Themes.Office2016Black.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2016BlackSE.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Themes.Office2016BlackSE.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2016Colorful.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Themes.Office2016Colorful.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2016ColorfulSE.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Themes.Office2016ColorfulSE.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2016DarkGraySE.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Themes.Office2016DarkGraySE.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2016White.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Themes.Office2016White.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2016WhiteSE.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Themes.Office2016WhiteSE.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2019Black.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Themes.Office2019Black.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2019Colorful.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Themes.Office2019Colorful.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2019DarkGray.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Themes.Office2019DarkGray.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2019HighContrast.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Themes.Office2019HighContrast.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2019White.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Themes.Office2019White.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Seven.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Themes.Seven.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.TouchlineDark.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Themes.TouchlineDark.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.VS2010.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Themes.VS2010.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.VS2017Blue.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Themes.VS2017Blue.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.VS2017Dark.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Themes.VS2017Dark.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.VS2017Light.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Themes.VS2017Light.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.VS2019Blue.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Themes.VS2019Blue.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.VS2019Dark.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Themes.VS2019Dark.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.VS2019Light.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Themes.VS2019Light.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Win10Light.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.Themes.Win10Light.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.TreeMap.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.TreeMap.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.TypedStyles.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpf.TypedStyles.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpo.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpo.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpo.v20.2.Extensions">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Xpo.v20.2.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraBars.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.XtraBars.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.XtraCharts.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v20.2.Extensions">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.XtraCharts.v20.2.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v20.2.UI">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.XtraCharts.v20.2.UI.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v20.2.Web">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.XtraCharts.v20.2.Web.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v20.2.Wizard">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.XtraCharts.v20.2.Wizard.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraDiagram.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.XtraDiagram.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraDialogs.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.XtraDialogs.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.XtraEditors.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGantt.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.XtraGantt.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGauges.v20.2.Core">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.XtraGauges.v20.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGauges.v20.2.Presets">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.XtraGauges.v20.2.Presets.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGauges.v20.2.Win">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.XtraGauges.v20.2.Win.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGrid.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.XtraGrid.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraLayout.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.XtraLayout.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraMap.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.XtraMap.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraNavBar.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.XtraNavBar.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraPdfViewer.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.XtraPdfViewer.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraPivotGrid.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.XtraPivotGrid.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraPrinting.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.XtraPrinting.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.XtraReports.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v20.2.CodeCompletion">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.XtraReports.v20.2.CodeCompletion.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v20.2.Extensions">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.XtraReports.v20.2.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v20.2.Service">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.XtraReports.v20.2.Service.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v20.2.Web">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.XtraReports.v20.2.Web.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v20.2.Web.Azure">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.XtraReports.v20.2.Web.Azure.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v20.2.Web.WebForms">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.XtraReports.v20.2.Web.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraRichEdit.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.XtraRichEdit.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraScheduler.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.XtraScheduler.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraScheduler.v20.2.Core">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.XtraScheduler.v20.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraScheduler.v20.2.Core.Desktop">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.XtraScheduler.v20.2.Core.Desktop.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraScheduler.v20.2.Extensions">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.XtraScheduler.v20.2.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraScheduler.v20.2.GoogleCalendar">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.XtraScheduler.v20.2.GoogleCalendar.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraScheduler.v20.2.Reporting.Extensions">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.XtraScheduler.v20.2.Reporting.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraSpellChecker.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.XtraSpellChecker.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraSpreadsheet.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.XtraSpreadsheet.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraTreeList.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.XtraTreeList.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraTreeMap.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.XtraTreeMap.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraTreeMap.v20.2.UI">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.XtraTreeMap.v20.2.UI.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraVerticalGrid.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.XtraVerticalGrid.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraWizard.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.XtraWizard.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
